#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        // 日本語入力切り替え (j+k)
        // 英数入力切り替え (f+d)
        // プログラミング用記号
        // YAML用コロン
        // 全選択 (a+s)
        // コピー (c+v)
        // ペースト (v+b)
        // 元に戻す (z+x)
        // やり直し (x+c)
        // 検索 (s+d)
        // 保存 (d+f)
    };

    macros {
        // カスタムマクロがあれば、ここに追加できます
    };

    behaviors {
        // カスタム動作があれば、ここに追加できます
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E          &kp R         &kp T                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D          &kp F         &lt 4 G      &none                 &kp MINUS        &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C          &kp V         &kp B        &mt LSHIFT TILDE      &lt 6 SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp RCTRL         &kp LEFT_ALT  &kp LC(SPACE)  &kp LEFT_GUI  &lt 2 SPACE  &lt 3 TAB             &kp BACKSPACE    &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4  &kp F5                       &trans  &trans          &kp UP_ARROW    &trans           &trans
&kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp F11  &kp F12  &kp F13  &trans  &trans   &trans      &trans  &trans  &trans          &trans          &trans           &trans
&trans   &trans   &trans   &trans  &trans   &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        SYMBOLS {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT                               &kp PIPE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp PLUS    &kp EQUAL       &trans         &kp MINUS  &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN     &kp GREATER_THAN
&trans           &trans         &trans        &kp MINUS   &kp UNDERSCORE  &kp GRAVE      &trans     &trans          &trans                &trans                 &kp BACKSLASH     &kp SLASH
&trans           &trans         &trans        &trans      &trans          &trans         &trans     &trans                                                                         &trans
            >;
        };

        NUMPAD {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &kp PERCENT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &kp MINUS  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans      &kp PLUS   &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &kp ENTER                                               &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp KP_PLUS KP_MINUS>; // increment/decrement numbers
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LC(Z)  &kp LC(Y)  &trans     &trans    &kp LC(F)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(A)  &mkp MB1   &trans     &mkp MB2  &kp LC(S)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>; // undo/redo
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>; // document scroll
        };
    };
};
